<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="#ff000000"
                android:textColorHint="#ff000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:hint="PASSWORD"
                android:textSize="20sp"
                android:textColor="#ff000000"
                android:textColorHint="#ff000000"
                android:password="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log in"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="0.4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:text="회원가입"
            android:textSize="18sp"
            android:id="@+id/membership"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="0.6"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:text="ID/PASSWORD 찾기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="3">

    </LinearLayout>

</LinearLayout>